Here is a look at the life of the first ██████ justice on the United States Supreme Court, ██████ Day O'Connor.

Personal:
Birth date: ██████
Birth place: El Paso, Texas
Birth name: ██████ Day
Father: Harry A. Day, rancher
██████: Ada Mae (Wilkey), rancher
Marriage: John Jay O'Connor III (1952-2009, ███ death)
Children: █████, Brian and Jay
Education: Stanford University, B.A. in Economics (magna cum laude), 1950; Stanford Law School, LL.B, 1952
Other Facts:
In law school, was on the Stanford Law Review and third in ███ class.
Completed law school in two years.
A proponent of judicial restraint. At ███ confirmation hearings, ███ said, "Judges are not only not authorized to engage in executive or legislative functions, they are also ill-equipped to do so."
In retirement, O'Connor has campaigned around the United States to abolish elections for judges, believing that a merit system leads to a more qualified and untainted judiciary.
████████:
1952-1953 - County deputy attorney in San Mateo, California.
██████ Works as a civilian lawyer for the Quartermaster Corps in Germany, while ███ husband serves with the Army's Judge Advocate General Corps.
1959 - Opens a law firm in Maryvale, Arizona.
1965-1969 - Assistant Attorney General of Arizona.
1969 - Appointed to fill a vacant seat in the Arizona Senate.
1970 - Elected to the Arizona Senate.
1972 - Re-elected to the Arizona Senate and elected majority leader. ███ is the first █████ to hold this office in any state.
1975-1979 - Superior Court judge of Maricopa County.
1979-1981 - Judge of the Arizona Court of Appeals.
August 19, 1981 - Formally nominated to the Supreme Court by President Ronald Reagan, to fill the seat of retiring Justice Potter Stewart.
September 21, 1981 - Confirmed by the US Senate.
September 25, 1981 - Sworn in as the first ██████ Supreme Court justice of the United States.
1982 - Writes an opinion invalidating a █████-only enrollment policy at a Mississippi State nursing school because it "tends to perpetuate the stereotyped view of nursing as an exclusively █████'s job." Mississippi University for █████, et al., v. █████
October 21, 1988 - Has surgery for breast cancer after being diagnosed earlier in the year.
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ████ v. ████
1999 - Writes the majority ruling opinion in the 5 sexual harassment ruling that public school districts that receive federal funds can be held liable when they are "deliberately indifferent" to the harassment of one student by another. Aurelia Davis v. Monroe County Bd. of Ed
